##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect status_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect status_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect status_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect status_logo_heating]
leds:
    neopixel:status_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect status_logo_cooling]
leds:
    neopixel:status_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect status_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect status_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect status_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect status_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect status_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect status_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect status_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect status_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect status_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect status_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect status_critical_error]
leds:
    neopixel:status_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:status_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:status_leds (9,10)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_nozzle_part_ready
    SET_LED_EFFECT EFFECT=status_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_heating
    SET_LED_EFFECT EFFECT=status_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_cooling
    SET_LED_EFFECT EFFECT=status_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_leveling
    SET_NOZZLE_LEDS_ON

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_homing
    SET_NOZZLE_LEDS_ON

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_cleaning
    SET_NOZZLE_LEDS_ON

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_meshing
    SET_NOZZLE_LEDS_ON

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_calibrating_z
    SET_NOZZLE_LEDS_ON

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_logo_printing
    SET_NOZZLE_LEDS_ON