[include mainsail.cfg]
[mcu]
##	MCU for X/Y/Z steppers main Octopus Pro MCU
##	[X in MOTOR0]  - B Motor
##	[Y in MOTOR1]  - A Motor
##	[Z in MOTOR2]  - Front Left
##	[Z1 in MOTOR3] - Rear Left
##	[Z2 in MOTOR4] - Rear Right
##	[Z3 in MOTOR5] - Front Right
##--------------------------------------------------------------------
canbus_uuid: 260889ddb952
##--------------------------------------------------------------------

[mcu SB2040]
##  MCU for E stepper on SB2040
##--------------------------------------------------------------------
canbus_uuid: 57a8dc4662be
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1