##################
### MAIN FILES ###
##################
[include config/printer.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/display.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/bed_mesh.cfg]
[include config/software/firmware_retraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/qgl.cfg]
#[include config/software/z_calibration.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.003750, 0.003750, 0.012500, 0.004375, 0.028750, 0.020000, 0.003750, -0.014375
#*# 	  -0.007500, 0.017500, 0.025625, 0.036875, 0.000625, 0.044375, 0.012500, -0.017500, -0.008125
#*# 	  0.003750, 0.013750, 0.034375, 0.038125, 0.028125, 0.036250, 0.026875, 0.000000, -0.012500
#*# 	  -0.013125, 0.013750, 0.014375, 0.026250, 0.033125, 0.028125, 0.034375, -0.002500, 0.000625
#*# 	  -0.033125, -0.010000, -0.008750, -0.005625, 0.000000, 0.014375, 0.027500, -0.033125, 0.010625
#*# 	  -0.001875, 0.013750, 0.003750, -0.005000, -0.004375, 0.015000, -0.003125, -0.014375, 0.041875
#*# 	  -0.022500, -0.008750, 0.014375, 0.011875, 0.015625, 0.033750, 0.023125, 0.020000, 0.016250
#*# 	  -0.014375, 0.004375, -0.000625, 0.021250, 0.013750, 0.020625, 0.049375, 0.042500, 0.056875
#*# 	  -0.007500, 0.012500, 0.035000, 0.041875, 0.060000, 0.078125, 0.065625, 0.054375, 0.072500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 306.96
#*# min_y = 42.0
#*# max_y = 306.96
